{
  "name": "aurel-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:worker": "pnpm --filter worker start",
    "test": "echo \"No tests configured yet\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.30.2",
  "devDependencies": {
    "@types/node": "^20.19.33",
    "@types/react": "^19.2.14",
    "eslint": "^9.39.3",
    "prettier": "^3.8.1"
  },
  "dependencies": {
    "bullmq": "^5.70.1",
    "ioredis": "^5.9.3"
  }
}
